server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location /db_manager/ {
        proxy_pass http://schedule_ai_db_manager:3000/;
        # For requests to /products, forward the request to the product_service upstream.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Set various headers to forward to the upstream server.
    }

    location /query {
        proxy_pass http://schedule_ai_openai:6000/;
        # For requests to /products, forward the request to the product_service upstream.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Set various headers to forward to the upstream server.
    }
}

